{
  "name": "crust",
  "version": "1.0.0",
  "description": "tasty shell",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CREATeNG/crust.git"
  },
  "author": "Christopher Plewright",
  "license": "MIT",
  "dependencies": {
    "xterm": "^3.8.0"
  }
}
